{
  "name": "rollup-plugin-esbuild",
  "version": "0.0.0-semantic-release",
  "main": "src/index.js",
  "author": "EGOIST",
  "license": "MIT",
  "scripts": {
    "test": "jest --env node",
    "example": "rollup -c example/rollup.config.js"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "esbuild": "^0.2.9"
  }
}
